<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Library App - Admin Queries</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .custom-button {
        width: 240px; /* Adjust the width as per your requirement */
        height: 70px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        margin-right: 10px;
        font-family: "Palatino", serif;
        border: none;
      }
      a {
        text-decoration: none;
      }
      button {
        background-color: #5941b7;
        color: white;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 10px 20px;
        font-family: "Palatino", serif;
        border: none;

      }
      #unique-link {
        background-color: #5941b7;
        color: white;
        border-radius: 8px; /* Adjust the value to change the roundness */
        padding: 8px 16px;
        margin-right: 10px;
        font-family: "Palatino", serif;
        border: none;
      }
      .custom-button.table1-button {
        background-color: #5941b7;
        color: white;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 10px 20px;
        font-family: "Palatino", serif;
        border: none;
      }
      .custom-button.table2-button {
        background-color: #836cde;
        color: white;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 10px 20px;
        font-family: "Palatino", serif;
        border: none;
      }
      .bigimportantbutton{
        background-color: #a881ea;
        /* display: block; */
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 15px 30px;
        margin: 0 auto;
        font-family: "Palatino", serif;
        border: none;
      }
      .importantbutton_container{
        display: flex;
        justify-content: center;
        border: none;
      }
      .div1 {
        background-color: #f8f8f8;
        border-radius: 10px;
        padding: 20px;
      }
      .div2 {
        background-color: #f8f8f8;
        border-radius: 10px;
        padding: 20px;
      }

      .twocolumns {
        display: flex; /* Use flexbox for the two-column layout */
        justify-content: space-between; /* Place the columns at the opposite ends */
      }

      .leftarray {
        width: 50%; /* Set the width of the left column to 50% */
      }

      .rightarray {
        width: 50%; /* Set the width of the right column to 50% */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav
          class="border-bottom flex-wrap mb-4 py-3 d-flex justify-content-center"
        >
          <a
            href="/Adminhome"
            class="text-dark text-decoration-none mb-3 mb-md-0 d-flex align-items-center me-md-auto"
          >
            <span class="fs-4">Python Flask App</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="/Adminhome" class="nav-link" id="unique-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/logout" class="nav-link active" id="unique-link">Logout</a>
            </li>
          </ul>
        </nav>
      </div>

      <div>
        <div class="bg-light rounded-3 mb-4 p-5">
          <div class="container-fluid py-5">
            <h1 class="text-center fw-bold display-5">
              What would you like to know, {{username}}?
            </h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="twocolumns">
          <div class="leftarray">
            <button id="show_table" onclick="toggleTable()">
              Show My Info
            </button>
            <table id="UserData" style="display: none">
              <thead>
                <tr>
                  <th>Your Data</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Username:</td>
                  <td id="username"></td>
                </tr>
                <tr>
                  <td>First Name:</td>
                  <td id="firstname"></td>
                </tr>
                <tr>
                  <td>Last Name:</td>
                  <td id="lastname"></td>
                </tr>
                <tr>
                  <td>Birth Date:</td>
                  <td id="birthdate"></td>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td id="email"></td>
                </tr>
                <tr>
                  <td>Role:</td>
                  <td>Admin</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="rightarray">
            <button id="show_table1" onclick="toggleTable1()">
              Show My Library
            </button>
            <table id="LibData" style="display: none">
              <thead>
                <tr>
                  <th>Your Library's Data</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Name:</td>
                  <td id="name"></td>
                </tr>
                <tr>
                  <td>Address:</td>
                  <td id="address"></td>
                </tr>
                <tr>
                  <td>Town:</td>
                  <td id="town"></td>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td id="email1"></td>
                </tr>
                <tr>
                  <td>Principal:</td>
                  <td id="principal"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <script>
        function toggleTable() {
          var table = document.getElementById("UserData");
          if (table.style.display == "none") {
            table.style.display = "table";
          } else {
            table.style.display = "none";
          }
        }
        function toggleTable1() {
          var table = document.getElementById("LibData");
          if (table.style.display == "none") {
            table.style.display = "table";
          } else {
            table.style.display = "none";
          }
        }
        const table = document.getElementById("UserData");
        const getDataBtn = document.getElementById("show_table");

        getDataBtn.addEventListener("click", async () => {
          const response = await fetch("/api/get_data");
          const data = await response.json();

          if (data.error) {
            console.log(error);
          } else {
            const item1 = document.getElementById("username");
            const item2 = document.getElementById("firstname");
            const item3 = document.getElementById("lastname");
            const item4 = document.getElementById("birthdate");
            const item5 = document.getElementById("email");
            item1.innerText = data.username;
            item2.innerText = data.first_name;
            item3.innerText = data.last_name;
            item4.innerText = data.birth_date;
            item5.innerText = data.email;
          }
        });

        const table1 = document.getElementById("LibData");
        const getLibBtn = document.getElementById("show_table1");
        getLibBtn.addEventListener("click", async () => {
          const response = await fetch("/api/get_lib_data");
          const data = await response.json();

          if (data.error) {
            console.log(error);
          } else {
            const item1 = document.getElementById("name");
            const item2 = document.getElementById("address");
            const item3 = document.getElementById("town");
            const item4 = document.getElementById("email1");
            const item5 = document.getElementById("principal");
            item1.innerText = data.name;
            item2.innerText = data.address;
            item3.innerText = data.town;
            item4.innerText = data.email;
            item5.innerText = data.principal;
          }
        });
      </script>

      <br /><br />
      <div class="div1 container">
        <div>
          <h1 class="text-center">Your Account</h1>
        </div>
        <div class="button-container">
          <a href="/book_search">
            <button class="custom-button">Books</button>
          </a>
  
          <a href="/get_phones">
            <button class="custom-button">Get my phones</button>
          </a>
  
          <a href="/show_myloans_reg">
            <button class="custom-button">Show my Loans and Reservations</button>
          </a>
          <a href="/get_myrequests">
            <button class="custom-button">Show my requests</button>
          </a>
          <a href="/library_stats">
            <button class="custom-button">Library Statistics</button>
          </a>
        </div>
        <div class="button-container">
          <a href="/authors_stats">
            <button class="custom-button">Authors Statistics</button>
          </a>
          <a href="/teachers_stats">
            <button class="custom-button">Teachers Statistics</button>
          </a>
          <a href="/top_category_pairs">
            <button class="custom-button">Top Category Pairs</button>
          </a>
          <a href="/authors_not_borrowed">
            <button class="custom-button">Authors Not Borrowed</button>
          </a>
          <a href="/operators_loan_count">
            <button class="custom-button">Operators Loan Count</button>
          </a>
        </div>
          
        <a href="/authors_less_books">
          <button style="height: 70px;
          font-size: 20px;
          text-align: center;
          margin-bottom: 10px;
          margin-right: 10px;">
            Authors which have 5 (or more) less books loaned than the top author
          </button>
        </a>
      </div>
      <br /><br />

      <footer class="footer container">
        <a href="/change_password"> Change my password </a>
        <br />
        <a href="/contact_library"> Contact my Library </a>
        <p>&copy; NTUA 2023</p>
      </footer>
    </div>
  </body>
</html>
