<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authors with Less Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        button {
            background-color: #5941b7;
            color: white;
            border-radius: 10px; /* Adjust the value to change the roundness */
            padding: 10px 20px;
            font-family: "Palatino", serif;
            border: none;
            margin-bottom: 10px;

        }
        .results-container {
            background-color: #d3baff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        #unique-link {
            background-color: #5941b7;
            color: white;
            border-radius: 8px; /* Adjust the value to change the roundness */
            padding: 8px 16px;
            margin-right: 10px;
            font-family: "Palatino", serif;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav
                class="border-bottom flex-wrap mb-4 py-3 d-flex justify-content-center"
            >
                <a
                    href="/userhome"
                    class="text-dark text-decoration-none mb-3 mb-md-0 d-flex align-items-center me-md-auto"
                >
                    <span class="fs-4">Python Flask App</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item">
                    <a href="/userhome" class="nav-link" id="unique-link">Home</a>
                    </li>
                    <li class="nav-item">
                    <a href="/logout" class="nav-link active" id="unique-link">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    <div class="container">
        <h1 class="text-center">Authors with Less Books</h1>
        <button id="get-authors-btn" class="button">Get Authors</button>
        <div id="results" class="results-container"></div>
    </div>

    <script>
        const resultsDiv = document.getElementById('results');
        const getAuthorsBtn = document.getElementById('get-authors-btn');

        getAuthorsBtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/api/authors_less_books');
                const authors = await response.json();

                let html = '';
                authors.forEach((author) => {
                    html += `<p>${author.author_id}: ${author.first_name} ${author.last_name}</p>`;
                });

                resultsDiv.innerHTML = html;
            } catch (error) {
                console.error(error);
                resultsDiv.innerHTML = 'Error retrieving statistics.';
            }
        });
    </script>
</body>
</html>

