<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Library App - Home</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .custom-button {
        width: 240px; /* Adjust the width as per your requirement */
        height: 70px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        margin-right: 10px;
        font-family: "Palatino", serif;
        border: none;
      }
      a {
        text-decoration: none;
      }
      button {
        background-color: #5941b7;
        color: white;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 10px 20px;
        font-family: "Palatino", serif;
        border: none;

      }
      #unique-link {
        background-color: #5941b7;
        color: white;
        border-radius: 8px; /* Adjust the value to change the roundness */
        padding: 8px 16px;
        margin-right: 10px;
        font-family: "Palatino", serif;
        border: none;
      }
      .custom-button.table1-button {
        background-color: #5941b7;
        color: white;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 10px 20px;
        font-family: "Palatino", serif;
        border: none;
      }
      .custom-button.table2-button {
        background-color: #836cde;
        color: white;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 10px 20px;
        font-family: "Palatino", serif;
        border: none;
      }
      .bigimportantbutton{
        background-color: #a881ea;
        /* display: block; */
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Adjust the value to change the roundness */
        padding: 15px 30px;
        margin: 0 auto;
        font-family: "Palatino", serif;
        border: none;
      }
      .importantbutton_container{
        display: flex;
        justify-content: center;
        border: none;
      }
      .div1 {
        background-color: #f8f8f8;
        border-radius: 10px;
        padding: 20px;
      }
      .div2 {
        background-color: #f8f8f8;
        border-radius: 10px;
        padding: 20px;
      }

      .twocolumns {
        display: flex; /* Use flexbox for the two-column layout */
        justify-content: space-between; /* Place the columns at the opposite ends */
      }

      .leftarray {
        width: 50%; /* Set the width of the left column to 50% */
      }

      .rightarray {
        width: 50%; /* Set the width of the right column to 50% */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav
          class="border-bottom flex-wrap mb-4 py-3 d-flex justify-content-center"
        >
          <a
            href="/userhome"
            class="text-dark text-decoration-none mb-3 mb-md-0 d-flex align-items-center me-md-auto"
          >
            <span class="fs-4">Python Flask App</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="/userhome" class="nav-link" id="unique-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/logout" class="nav-link active" id="unique-link">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-light rounded-3 mb-4 p-5">
        <div class="container-fluid py-5">
          <h1 class="text-center fw-bold display-5">
            <em>Welcome Home!</em>
          </h1>
        </div>
      </div>
      <div class="twocolumns">
        <div class="leftarray">
          <button id="show_table" onclick="toggleTable()">Show My Info</button>
          <table id="UserData" style="display:none">
            <thead>
                <tr>
                    <th>Your Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Username:</td>
                    <td id="username"> </td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td id="firstname"> </td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td id="lastname"> </td>
                </tr>
                <tr>
                    <td>Birth Date:</td>
                    <td id="birthdate"> </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td id="email"> </td>
                </tr>
                <tr>
                    <td>Role:</td>
                    <td>Operator</td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="rightarray">
          <button id="show_table1" onclick="toggleTable1()">Show My Library</button>
          <table id="LibData" style="display:none">
            <thead>
                <tr>
                    <th>Your Library's Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td id="name"> </td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td id="address"> </td>
                </tr>
                <tr>
                    <td>Town:</td>
                    <td id="town"> </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td id="email1"> </td>
                </tr>
                <tr>
                    <td>Principal:</td>
                    <td id="principal"> </td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <script>
        function toggleTable(){
            var table = document.getElementById("UserData");
            if (table.style.display == "none"){
                table.style.display = "table";
            } else {
                table.style.display = "none";
            }

            
        }
        function toggleTable1(){
            var table = document.getElementById("LibData");
            if (table.style.display == "none"){
                table.style.display = "table";
            } else {
                table.style.display = "none";
            }

            
        }
        const table = document.getElementById('UserData');
        const getDataBtn = document.getElementById('show_table');

        getDataBtn.addEventListener('click', async () => {
            const response = await fetch('/api/get_data');
            const data = await response.json();

            if (data.error){
                console.log(error)
            } else{
              const item1 = document.getElementById('username');
                const item2 = document.getElementById('firstname');
                const item3 = document.getElementById('lastname');
                const item4 = document.getElementById('birthdate');
                const item5 = document.getElementById('email');
                item1.innerText = data.username;
                item2.innerText = data.first_name;
                item3.innerText = data.last_name;
                item4.innerText = data.birth_date;
                item5.innerText = data.email; 
            }     
        });


        const table1 = document.getElementById('LibData');
        const getLibBtn = document.getElementById('show_table1');
        getLibBtn.addEventListener('click', async () => {
            const response = await fetch('/api/get_lib_data');
            const data = await response.json();

            if (data.error){
                console.log(error)
            } else{
                


                const item1 = document.getElementById('name');
                const item2 = document.getElementById('address');
                const item3 = document.getElementById('town');
                const item4 = document.getElementById('email1');
                const item5 = document.getElementById('principal');
                item1.innerText = data.name;
                item2.innerText = data.address;
                item3.innerText = data.town;
                item4.innerText = data.email;
                item5.innerText = data.principal; 
            }     
        });
      </script>
      <br>
      <br>
      <div class="div1">
        <div>
          <h1 class="text-center">Your Account</h1>
        </div>
        <div class="button-container">
          <a href="/book_search">
            <button class="custom-button table1-button">Books</button>
          </a>
          <a href="/past_loans">
            <button class="custom-button table1-button">My past Loans and Reservations</button>
          </a>
          <a href="/card_condition">
            <button class="custom-button table1-button">My Card Status</button>
          </a>
          <a href="/change_attributes">
            <button class="custom-button table1-button">Change My Attributes</button>
          </a>
          <a href="/get_phones">
            <button class="custom-button table1-button">Get my phones</button>
          </a>
        </div>
        <div class="button-container">
          <a href="/change_phones">
            <button class="custom-button table1-button">Change my Phones</button>
          </a>
          <a href = "/show_myloans_reg">
            <button class="custom-button table1-button">Show my Loans and Reservations</button>
          </a>
          <a href = "/get_myrequests">
            <button class="custom-button table1-button">Show my requests</button>
          </a>
          <a href = "/delete_req_res">
            <button class="custom-button table1-button">Delete request or reservation</button>
          </a>
          <a href = "/query_my_database">
            <button class="custom-button table1-button">Query my database</button>
          </a>
        </div>
        <div class="button-container">
          <a href = "/add_pending_review">
            <button class="custom-button table1-button">Add a review to a book</button>
          </a>
        </div>
        
      </div>

      <br><br>


      <div class="div2">
        <div>
          <h1 class="text-center">Manage Your Library</h1>
        </div>
        <div class="button-container">
          <a href="/pending_registrations">
            <button class="custom-button table2-button">Show Pending Registrations</button>
          </a>
          <a href="/pending_cards">
            <button class="custom-button table2-button">Pending Cards</button>
          </a>
          <a href="/manage_users">
            <button class="custom-button table2-button">Manage Users</button>
          </a>
          <a href="/book_management">
            <button class="custom-button table2-button">Manage Library</button>
          </a>
          <a href="/req_manager">
            <button class="custom-button table2-button">Manage request</button>
          </a>
        </div>
        <div class="button-container">
          <a href="/late_returns">
            <button class="custom-button table2-button">Late Returns</button>
          </a>
          <a href="/satisfy_reservations">
            <button class="custom-button table2-button">Satisfy Reservations</button>
          </a>
          <a href="/forced_loans">
            <button class="custom-button table2-button">Instant Loans</button>
          </a>
          <a href = "/return_book">
            <button class="custom-button table2-button">Return book of a student</button>
          </a>
          <a href = "/active_loans">
            <button class="custom-button table2-button">Get active loans</button>
          </a>
        </div>
        <div class="button-container">
          <a href = "/change_existing_book">
            <button class="custom-button table2-button">Change Existing Book</button>
          </a>
          <a href = "/manage_pending_review">
            <button class="custom-button table2-button">Manage pending reviews</button>
          </a>
        </div>
        
        
      </div>

      <br><br>

      <div class="importantbutton_container">
        <a href="/newbook">
          <button class="bigimportantbutton">NEW BOOK!!!</button>
        </a>
      </div>
      <footer class="footer">
        <a href="/change_password">
          Change my password
        </a>
        <br>
        <a href="/contact_library">
          Contact my Library
        </a>
        <p>&copy; NTUA 2023</p>
      </footer>
    </div>
  </body>
</html>
